global
    debug
defaults
    log global
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
frontend flaskAppLB
    bind 127.0.0.1:5000
    default_backend flaskAppBackend
backend flaskAppBackend
    balance roundrobin
    mode http
    server docker1 127.0.0.1:5001
    server docker2 127.0.0.1:5002
