global
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m
defaults
    log global
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
frontend flaskAppLB
    bind 127.0.0.1:4000
    default_backend flaskAppBackend
backend flaskAppBackend
    balance roundrobin
    mode http
    server docker1 127.0.0.1:5000 check disabled
    server docker2 127.0.0.1:5000 check disabled
    server docker3 127.0.0.1:5000 check disabled
    server docker4 127.0.0.1:5000 check disabled
    server docker5 127.0.0.1:5000 check disabled
    server docker6 127.0.0.1:5000 check disabled
    server docker7 127.0.0.1:5000 check disabled
    server docker8 127.0.0.1:5000 check disabled
    server docker9 127.0.0.1:5000 check disabled
    server docker10 127.0.0.1:5000 check disabled
